{
  "name": "api",
  "version": "1.0.0",
  "main": "dist/app.js",
  "license": "MIT",
  "scripts": {
    "build": "babel src/ -d dist",
    "serve": "babel -w src/ -d dist/ | nodemon --watch dist"
  },
  "dependencies": {
    "express": "^4.16.3"
  },
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-2": "^6.24.1"
  }
}
